ansicolor:1.0.1
antisamy-markup-formatter:2.7
authentication-tokens:1.4
basic-branch-build-strategies:1.3.2
branch-api:2.1046.v0ca_37783ecc5
build-name-setter:2.2.0
checks-api:1.7.4
cloud-stats:0.27
cloudbees-disk-usage-simple:0.10
cloudevents:1.0.0
code-coverage-api:3.0.4
command-launcher:84.v4a_97f2027398
config-file-provider:3.10.0
configuration-as-code:1466.v2d4119502006
configuration-as-code-groovy:1.1
conventional-commits:0.11.2
credentials:1139.veb_9579fca_33b_
credentials-binding:523.vd859a_4b_122e6
data-tables-api:1.12.1-2
extended-read-permission:3.2
git:4.11.3
git-client:3.11.0
git-forensics:1.9.0
github:1.34.4
github-api:1.303-400.v35c2d8258028
github-autostatus:3.6.2
github-branch-source:1656.v77eddb_b_e95df
github-checks:1.0.18
github-label-filter:1.0.0
groovy:442.v817e6d937d6c
inline-pipeline:1.0.2
javadoc:217.v905b_86277a_2a_
jdk-tool:1.5
jira:3.7.1
job-dsl:1.80
junit:1119.1121.vc43d0fc45561
kubernetes:3663.v1c1e0ec5b_650
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:0.22
ldap:2.10
lockable-resources:2.15
matrix-auth:3.1.5
matrix-project:772.v494f19991984
metrics:4.1.6.2
pipeline-build-step:2.18
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-graph-view:51.v5a693b766483
pipeline-groovy-lib:593.va_a_fc25d520e9
pipeline-input-step:449.v77f0e8b_845c4
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2097.v33db_b_de764b_e
pipeline-model-definition:2.2097.v33db_b_de764b_e
pipeline-model-extensions:2.2097.v33db_b_de764b_e
pipeline-rest-api:2.24
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2097.v33db_b_de764b_e
pipeline-stage-view:2.24
pipeline-utility-steps:2.13.0
plain-credentials:1.8
prometheus:2.0.11
scm-api:608.vfa_f971c5a_a_e9
scm-filter-branch-pr:0.5.1
script-security:1175.v4b_d517d6db_f0
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:291.v8211e4f8efb_c
sshd:3.242.va_db_9da_b_26a_c3
support-core:1201.v8d1f54a_6ec7c
tekton-client:1.0.3
timestamper:1.18
token-macro:293.v283932a_0a_b_49
toolenv:1.2
variant:1.4
warnings-ng:9.14.0
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1188.v0016b_4f29881
workflow-basic-steps:969.vc4ec3e4854b_f
workflow-cps:2746.v0da_83a_332669
workflow-durable-task-step:1174.v73a_9a_17edce0
workflow-job:1207.ve6191ff089f8
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:625.vd896b_f445a_f8
workflow-support:833.va_1c71061486b_