ansicolor:1.0.4
antisamy-markup-formatter:162.v0e6ec0fcfcf6
authentication-tokens:1.53.v1c90fd9191a_b_
basic-branch-build-strategies:81.v05e333931c7d
branch-api:2.1152.v6f101e97dd77
build-name-setter:2.4.1
checks-api:2.0.2
cloud-stats:336.v788e4055508b_
cloudbees-disk-usage-simple:203.v3f46a_7462b_1a_
cloudevents:1.0.0
code-coverage-api:4.99.0
command-launcher:107.v773860566e2e
config-file-provider:968.ve1ca_eb_913f8c
configuration-as-code:1775.v810dc950b_514
configuration-as-code-groovy:1.1
conventional-commits:0.11.2
credentials:1337.v60b_d7b_c7b_c9f
credentials-binding:657.v2b_19db_7d6e6d
data-tables-api:2.0.1-1
extended-read-permission:53.v6499940139e5
git:5.2.1
git-client:4.7.0
git-forensics:2.1.0
github:1.38.0
github-api:1.318-461.v7a_c09c9fa_d63
github-autostatus:3.6.2
github-branch-source:1781.va_153cda_09d1b_
github-checks:554.vb_ee03a_000f65
github-label-filter:1.0.0
groovy:457.v99900cb_85593
inline-pipeline:1.0.3
javadoc:243.vb_b_503b_b_45537
jdk-tool:73.vddf737284550
jira:3.12
job-dsl:1.87
junit:1259.v65ffcef24a_88
kubernetes:4198.v5da_9435c6c3e
kubernetes-credentials:0.11
kubernetes-credentials-provider:1.262.v2670ef7ea_0c5
ldap:711.vb_d1a_491714dc
lockable-resources:1243.v346d600eea_24
matrix-auth:3.2.2
matrix-project:822.824.v14451b_c0fd42
metrics:4.2.21-449.v6960d7c54c69
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-github:2.8-159.09e4403bc62f
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-graph-view:231.vecb_8c5841335
pipeline-groovy-lib:704.vc58b_8890a_384
pipeline-input-step:491.vb_07d21da_1a_fb_
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2183.vb_36481468374
pipeline-model-definition:2.2183.vb_36481468374
pipeline-model-extensions:2.2183.vb_36481468374
pipeline-rest-api:2.34
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2183.vb_36481468374
pipeline-stage-view:2.34
pipeline-utility-steps:2.16.2
plain-credentials:179.vc5cb_98f6db_38
prometheus:2.5.1
scm-api:689.v237b_6d3a_ef7f
scm-filter-branch-pr:148.v0b_5f06e8b_c84
script-security:1326.vdb_c154de8669
ssh-agent:346.vda_a_c4f2c8e50
ssh-credentials:322.v124df57ed808
sshd:3.322.v159e91f6a_550
support-core:1413.v8021b_0f777dc
tekton-client:1.0.3
timestamper:1.26
token-macro:400.v35420b_922dcb_
toolenv:1.2
variant:60.v7290fc0eb_b_cd
warnings-ng:11.2.1
workflow-aggregator:596.v8c21c963d92d
workflow-api:1291.v51fd2a_625da_7
workflow-basic-steps:1049.v257a_e6b_30fb_d
workflow-cps:3883.vb_3ff2a_e3eea_f
workflow-durable-task-step:1331.vc8c2fed35334
workflow-job:1400.v7fd111b_ec82f
workflow-multibranch:773.vc4fe1378f1d5
workflow-scm-step:415.v434365564324
workflow-step-api:657.v03b_e8115821b_
workflow-support:865.v43e78cc44e0d