ansicolor:1.0.4
antisamy-markup-formatter:162.v0e6ec0fcfcf6
authentication-tokens:1.53.v1c90fd9191a_b_
basic-branch-build-strategies:81.v05e333931c7d
branch-api:2.1169.va_f810c56e895
build-name-setter:2.4.2
checks-api:2.2.0
cloud-stats:336.v788e4055508b_
cloudbees-disk-usage-simple:203.v3f46a_7462b_1a_
cloudevents:1.0.0
code-coverage-api:4.99.0
command-launcher:107.v773860566e2e
config-file-provider:973.vb_a_80ecb_9a_4d0
configuration-as-code:1810.v9b_c30a_249a_4c
configuration-as-code-groovy:1.1
conventional-commits:0.11.2
credentials:1337.v60b_d7b_c7b_c9f
credentials-binding:677.vdc9d38cb_254d
data-tables-api:2.0.7-1
extended-read-permission:53.v6499940139e5
git:5.2.2
git-client:4.7.0
git-forensics:2.1.0
github:1.39.0
github-api:1.318-461.v7a_c09c9fa_d63
github-autostatus:3.6.2
github-branch-source:1789.v5b_0c0cea_18c3
github-checks:554.vb_ee03a_000f65
github-label-filter:1.0.0
groovy:457.v99900cb_85593
inline-pipeline:1.0.3
javadoc:243.vb_b_503b_b_45537
jdk-tool:73.vddf737284550
jira:3.13
job-dsl:1.87
junit:1265.v65b_14fa_f12f0
kubernetes:4238.v41b_3ef14a_5d8
kubernetes-credentials:174.va_36e093562d9
kubernetes-credentials-provider:1.262.v2670ef7ea_0c5
ldap:725.v3cb_b_711b_1a_ef
lockable-resources:1255.vf48745da_35d0
matrix-auth:3.2.2
matrix-project:831.v084e85a_b_4ea_d
metrics:4.2.21-451.vd51df8df52ec
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-github:2.8-159.09e4403bc62f
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-graph-view:287.v3ef017b_780d5
pipeline-groovy-lib:710.v4b_94b_077a_808
pipeline-input-step:495.ve9c153f6067b_
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2198.v41dd8ef6dd56
pipeline-model-definition:2.2198.v41dd8ef6dd56
pipeline-model-extensions:2.2198.v41dd8ef6dd56
pipeline-rest-api:2.34
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2198.v41dd8ef6dd56
pipeline-stage-view:2.34
pipeline-utility-steps:2.16.2
plain-credentials:182.v468b_97b_9dcb_8
prometheus:770.ve5e758db_606e
scm-api:690.vfc8b_54395023
scm-filter-branch-pr:148.v0b_5f06e8b_c84
script-security:1341.va_2819b_414686
ssh-agent:367.vf9076cd4ee21
ssh-credentials:337.v395d2403ccd4
sshd:3.322.v159e91f6a_550
support-core:1449.v261d6f7b_f9f3
tekton-client:1.0.3
timestamper:1.27
token-macro:400.v35420b_922dcb_
toolenv:1.2
variant:60.v7290fc0eb_b_cd
warnings-ng:11.3.0
workflow-aggregator:596.v8c21c963d92d
workflow-api:1316.v33eb_726c50b_a_
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-cps:3894.3896.vca_2c931e7935
workflow-durable-task-step:1353.v1891a_b_01da_18
workflow-job:1400.v7fd111b_ec82f
workflow-multibranch:783.va_6eb_ef636fb_d
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:657.v03b_e8115821b_
workflow-support:907.v6713a_ed8a_573