ansicolor:1.0.2
antisamy-markup-formatter:2.7
authentication-tokens:1.4
basic-branch-build-strategies:1.3.2
branch-api:2.1046.v0ca_37783ecc5
build-name-setter:2.2.0
checks-api:1.7.5
cloud-stats:0.27
cloudbees-disk-usage-simple:170.va_fd5b_4ee6858
cloudevents:1.0.0
code-coverage-api:3.1.0
command-launcher:90.v669d7ccb_7c31
config-file-provider:3.11.1
configuration-as-code:1512.vb_79d418d5fc8
configuration-as-code-groovy:1.1
conventional-commits:0.11.2
credentials:1143.vb_e8b_b_ceee347
credentials-binding:523.vd859a_4b_122e6
data-tables-api:1.12.1-3
extended-read-permission:3.2
git:4.11.5
git-client:3.12.0
git-forensics:1.9.0
github:1.35.0
github-api:1.303-400.v35c2d8258028
github-autostatus:3.6.2
github-branch-source:1695.v88de84e9f6b_9
github-checks:1.0.19
github-label-filter:1.0.0
groovy:442.v817e6d937d6c
inline-pipeline:1.0.2
javadoc:226.v71211feb_e7e9
jdk-tool:55.v1b_32b_6ca_f9ca
jira:3.8
job-dsl:1.81
junit:1119.1121.vc43d0fc45561
kubernetes:3706.vdfb_d599579f3
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:1.196.va_55f5e31e3c2
ldap:2.12
lockable-resources:2.16
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631
metrics:4.2.10-389.v93143621b_050
pipeline-build-step:2.18
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-graph-view:72.v0786f44a_5b_10
pipeline-groovy-lib:612.v84da_9c54906d
pipeline-input-step:449.v77f0e8b_845c4
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2114.v2654ca_721309
pipeline-model-definition:2.2114.v2654ca_721309
pipeline-model-extensions:2.2114.v2654ca_721309
pipeline-rest-api:2.24
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2114.v2654ca_721309
pipeline-stage-view:2.24
pipeline-utility-steps:2.13.0
plain-credentials:139.ved2b_9cf7587b
prometheus:2.0.11
scm-api:621.vda_a_b_055e58f7
scm-filter-branch-pr:0.5.1
script-security:1183.v774b_0b_0a_a_451
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:305.v8f4381501156
sshd:3.249.v2dc2ea_416e33
support-core:1206.v14049fa_b_d860
tekton-client:1.0.3
timestamper:1.20
token-macro:308.v4f2b_ed62b_b_16
toolenv:1.2
variant:59.vf075fe829ccb
warnings-ng:9.19.2
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1192.v2d0deb_19d212
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps:2759.v87459c4eea_ca_
workflow-durable-task-step:1199.v02b_9244f8064
workflow-job:1232.v5a_4c994312f1
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:838.va_3a_087b_4055b
