ansicolor:1.0.4
antisamy-markup-formatter:162.v0e6ec0fcfcf6
authentication-tokens:1.53.v1c90fd9191a_b_
basic-branch-build-strategies:81.v05e333931c7d
branch-api:2.1169.va_f810c56e895
build-name-setter:2.4.2
checks-api:2.2.0
cloud-stats:336.v788e4055508b_
cloudbees-disk-usage-simple:203.v3f46a_7462b_1a_
cloudevents:1.0.0
code-coverage-api:4.99.0
command-launcher:107.v773860566e2e
config-file-provider:973.vb_a_80ecb_9a_4d0
configuration-as-code:1775.v810dc950b_514
configuration-as-code-groovy:1.1
conventional-commits:0.11.2
credentials:1337.v60b_d7b_c7b_c9f
credentials-binding:677.vdc9d38cb_254d
data-tables-api:2.0.5-1
extended-read-permission:53.v6499940139e5
git:5.2.1
git-client:4.7.0
git-forensics:2.1.0
github:1.38.0
github-api:1.318-461.v7a_c09c9fa_d63
github-autostatus:3.6.2
github-branch-source:1787.v8b_8cd49a_f8f1
github-checks:554.vb_ee03a_000f65
github-label-filter:1.0.0
groovy:457.v99900cb_85593
inline-pipeline:1.0.3
javadoc:243.vb_b_503b_b_45537
jdk-tool:73.vddf737284550
jira:3.13
job-dsl:1.87
junit:1265.v65b_14fa_f12f0
kubernetes:4209.vc646b_71e5269
kubernetes-credentials:0.11
kubernetes-credentials-provider:1.262.v2670ef7ea_0c5
ldap:725.v3cb_b_711b_1a_ef
lockable-resources:1255.vf48745da_35d0
matrix-auth:3.2.2
matrix-project:822.824.v14451b_c0fd42
metrics:4.2.21-449.v6960d7c54c69
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-github:2.8-159.09e4403bc62f
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-graph-view:243.vc9e11fec486a_
pipeline-groovy-lib:704.vc58b_8890a_384
pipeline-input-step:495.ve9c153f6067b_
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2198.v41dd8ef6dd56
pipeline-model-definition:2.2198.v41dd8ef6dd56
pipeline-model-extensions:2.2198.v41dd8ef6dd56
pipeline-rest-api:2.34
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2198.v41dd8ef6dd56
pipeline-stage-view:2.34
pipeline-utility-steps:2.16.2
plain-credentials:179.vc5cb_98f6db_38
prometheus:763.vf8c26b_a_34b_d6
scm-api:690.vfc8b_54395023
scm-filter-branch-pr:148.v0b_5f06e8b_c84
script-security:1335.vf07d9ce377a_e
ssh-agent:367.vf9076cd4ee21
ssh-credentials:337.v395d2403ccd4
sshd:3.322.v159e91f6a_550
support-core:1427.v083f1d9372a_f
tekton-client:1.0.3
timestamper:1.26
token-macro:400.v35420b_922dcb_
toolenv:1.2
variant:60.v7290fc0eb_b_cd
warnings-ng:11.3.0
workflow-aggregator:596.v8c21c963d92d
workflow-api:1291.v51fd2a_625da_7
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-cps:3894.vd0f0248b_a_fc4
workflow-durable-task-step:1336.v768003e07199
workflow-job:1400.v7fd111b_ec82f
workflow-multibranch:773.vc4fe1378f1d5
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:657.v03b_e8115821b_
workflow-support:907.v6713a_ed8a_573
