ansicolor:1.0.3
antisamy-markup-formatter:162.v0e6ec0fcfcf6
authentication-tokens:1.53.v1c90fd9191a_b_
basic-branch-build-strategies:81.v05e333931c7d
branch-api:2.1122.v09cb_8ea_8a_724
build-name-setter:2.3.0
checks-api:2.0.0
cloud-stats:316.vd6d6b_292238d
cloudbees-disk-usage-simple:182.v62ca_0c992a_f3
cloudevents:1.0.0
code-coverage-api:4.7.0
command-launcher:106.vb_a_b_8f751309c
config-file-provider:952.va_544a_6234b_46
configuration-as-code:1670.v564dc8b_982d0
configuration-as-code-groovy:1.1
conventional-commits:0.11.2
credentials:1271.v54b_1c2c6388a_
credentials-binding:631.v861c06d062b_4
data-tables-api:1.13.5-1
extended-read-permission:53.v6499940139e5
git:5.2.0
git-client:4.4.0
git-forensics:2.0.0
github:1.37.3
github-api:1.314-431.v78d72a_3fe4c3
github-autostatus:3.6.2
github-branch-source:1732.v3f1889a_c475b_
github-checks:545.v79a_a_68b_ca_682
github-label-filter:1.0.0
groovy:453.vcdb_a_c5c99890
inline-pipeline:1.0.2
javadoc:243.vb_b_503b_b_45537
jdk-tool:73.vddf737284550
jira:3.10
job-dsl:1.84
junit:1217.v4297208a_a_b_ce
kubernetes:3985.vd26d77b_2a_48a_
kubernetes-credentials:0.10.0
kubernetes-credentials-provider:1.225.v14f9e6b_28f53
ldap:694.vc02a_69c9787f
lockable-resources:1185.v0c528656ce04
matrix-auth:3.1.10
matrix-project:808.v5a_b_5f56d6966
metrics:4.2.18-442.v02e107157925
pipeline-build-step:505.v5f0844d8d126
pipeline-github:2.8-147.3206e8179b1c
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-graph-view:191.vc6da_9d3eb_70a
pipeline-groovy-lib:671.v07c339c842e8
pipeline-input-step:477.v339683a_8d55e
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2144.v077a_d1928a_40
pipeline-model-definition:2.2144.v077a_d1928a_40
pipeline-model-extensions:2.2144.v077a_d1928a_40
pipeline-rest-api:2.33
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2144.v077a_d1928a_40
pipeline-stage-view:2.33
pipeline-utility-steps:2.16.0
plain-credentials:143.v1b_df8b_d3b_e48
prometheus:2.2.3
scm-api:676.v886669a_199a_a_
scm-filter-branch-pr:77.vf2b_85e1970d5
script-security:1264.vecf66020eb_7d
ssh-agent:333.v878b_53c89511
ssh-credentials:308.ve4497b_ccd8f4
sshd:3.312.v1c601b_c83b_0e
support-core:1354.v0d622276ca_de
tekton-client:1.0.3
timestamper:1.26
token-macro:384.vf35b_f26814ec
toolenv:1.2
variant:59.vf075fe829ccb
warnings-ng:10.4.0
workflow-aggregator:596.v8c21c963d92d
workflow-api:1251.vd4889a_b_0a_065
workflow-basic-steps:1042.ve7b_140c4a_e0c
workflow-cps:3731.ve4b_5b_857b_a_d3
workflow-durable-task-step:1284.v4fcd365b_75b_e
workflow-job:1316.vd2290d3341a_f
workflow-multibranch:756.v891d88f2cd46
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:848.v5a_383b_d14921
