ansicolor:1.0.2
antisamy-markup-formatter:159.v25b_c67cd35fb_
authentication-tokens:1.53.v1c90fd9191a_b_
basic-branch-build-strategies:71.vc1421f89888e
branch-api:2.1071.v1a_188a_562481
build-name-setter:2.2.0
checks-api:2.0.0
cloud-stats:267.v577e3742c282
cloudbees-disk-usage-simple:178.v1a_4d2f6359a_8
cloudevents:1.0.0
code-coverage-api:4.2.2
command-launcher:90.v669d7ccb_7c31
config-file-provider:3.11.1
configuration-as-code:1625.v27444588cc3d
configuration-as-code-groovy:1.1
conventional-commits:0.11.2
credentials:1224.vc23ca_a_9a_2cb_0
credentials-binding:604.vb_64480b_c56ca_
data-tables-api:1.13.3-3
extended-read-permission:3.2
git:5.0.0
git-client:4.2.0
git-forensics:2.0.0
github:1.37.0
github-api:1.303-417.ve35d9dd78549
github-autostatus:3.6.2
github-branch-source:1703.vd5a_2b_29c6cdc
github-checks:1.0.19
github-label-filter:1.0.0
groovy:453.vcdb_a_c5c99890
inline-pipeline:1.0.2
javadoc:233.vdc1a_ec702cff
jdk-tool:63.v62d2fd4b_4793
jira:3.9
job-dsl:1.83
junit:1189.v1b_e593637fa_e
kubernetes:3923.v294a_d4250b_91
kubernetes-credentials:0.10.0
kubernetes-credentials-provider:1.211.vc236a_f5a_2f3c
ldap:671.v2a_9192a_7419d
lockable-resources:1141.v7c5f8f31d2ee
matrix-auth:3.1.6
matrix-project:785.v06b_7f47b_c631
metrics:4.2.13-420.vea_2f17932dd6
pipeline-build-step:488.v8993df156e8d
pipeline-github:2.8-147.3206e8179b1c
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-graph-view:183.v9e27732d970f
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2125.vddb_a_44a_d605e
pipeline-model-definition:2.2125.vddb_a_44a_d605e
pipeline-model-extensions:2.2125.vddb_a_44a_d605e
pipeline-rest-api:2.32
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2125.vddb_a_44a_d605e
pipeline-stage-view:2.32
pipeline-utility-steps:2.15.1
plain-credentials:143.v1b_df8b_d3b_e48
prometheus:2.2.1
scm-api:631.v9143df5b_e4a_a
scm-filter-branch-pr:0.5.1
script-security:1229.v4880b_b_e905a_6
ssh-agent:327.v230ecd01f86f
ssh-credentials:305.v8f4381501156
sshd:3.275.v9e17c10f2571
support-core:1266.v6d096c154c90
tekton-client:1.0.3
timestamper:1.24
token-macro:321.vd7cc1f2a_52c8
toolenv:1.2
variant:59.vf075fe829ccb
warnings-ng:10.1.0
workflow-aggregator:596.v8c21c963d92d
workflow-api:1208.v0cc7c6e0da_9e
workflow-basic-steps:1010.vf7a_b_98e847c1
workflow-cps:3653.v07ea_433c90b_4
workflow-durable-task-step:1244.vee71f675dee6
workflow-job:1289.vd1c337fd5354
workflow-multibranch:733.v109046189126
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
