ansicolor:1.0.2
antisamy-markup-formatter:159.v25b_c67cd35fb_
authentication-tokens:1.53.v1c90fd9191a_b_
basic-branch-build-strategies:71.vc1421f89888e
branch-api:2.1071.v1a_188a_562481
build-name-setter:2.2.0
checks-api:2.0.0
cloud-stats:267.v577e3742c282
cloudbees-disk-usage-simple:178.v1a_4d2f6359a_8
cloudevents:1.0.0
code-coverage-api:4.4.0
command-launcher:100.v2f6722292ee8
config-file-provider:3.11.1
configuration-as-code:1625.v27444588cc3d
configuration-as-code-groovy:1.1
conventional-commits:0.11.2
credentials:1254.vb_96f366e7b_a_d
credentials-binding:604.vb_64480b_c56ca_
data-tables-api:1.13.3-3
extended-read-permission:3.2
git:5.0.1
git-client:4.2.0
git-forensics:2.0.0
github:1.37.0
github-api:1.303-417.ve35d9dd78549
github-autostatus:3.6.2
github-branch-source:1703.vd5a_2b_29c6cdc
github-checks:536.v2e4ea_8fa_e423
github-label-filter:1.0.0
groovy:453.vcdb_a_c5c99890
inline-pipeline:1.0.2
javadoc:233.vdc1a_ec702cff
jdk-tool:66.vd8fa_64ee91b_d
jira:3.9
job-dsl:1.83
junit:1198.ve38db_d1b_c975
kubernetes:3923.v294a_d4250b_91
kubernetes-credentials:0.10.0
kubernetes-credentials-provider:1.211.vc236a_f5a_2f3c
ldap:673.v034ec70ec2b_b_
lockable-resources:1156.v5e9f897ece02
matrix-auth:3.1.7
matrix-project:789.v57a_725b_63c79
metrics:4.2.13-420.vea_2f17932dd6
pipeline-build-step:491.v1fec530da_858
pipeline-github:2.8-147.3206e8179b1c
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-graph-view:190.vb_6fdf3c1ccfa
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
pipeline-input-step:468.va_5db_051498a_4
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2131.vb_9788088fdb_5
pipeline-model-definition:2.2131.vb_9788088fdb_5
pipeline-model-extensions:2.2131.vb_9788088fdb_5
pipeline-rest-api:2.32
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2131.vb_9788088fdb_5
pipeline-stage-view:2.32
pipeline-utility-steps:2.15.2
plain-credentials:143.v1b_df8b_d3b_e48
prometheus:2.2.2
scm-api:667.v8b_6e07cdc7f2
scm-filter-branch-pr:61.v45f2e5f81fde
script-security:1244.ve463715a_f89c
ssh-agent:333.v878b_53c89511
ssh-credentials:305.v8f4381501156
sshd:3.275.v9e17c10f2571
support-core:1283.v9ddb_0284a_00c
tekton-client:1.0.3
timestamper:1.25
token-macro:359.vb_cde11682e0c
toolenv:1.2
variant:59.vf075fe829ccb
warnings-ng:10.1.0
workflow-aggregator:596.v8c21c963d92d
workflow-api:1208.v0cc7c6e0da_9e
workflow-basic-steps:1017.vb_45b_302f0cea_
workflow-cps:3659.v582dc37621d8
workflow-durable-task-step:1246.v5524618ea_097
workflow-job:1292.v27d8cc3e2602
workflow-multibranch:746.v05814d19c001
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
