ansicolor:1.0.1
antisamy-markup-formatter:2.5
authentication-tokens:1.4
basic-branch-build-strategies:1.3.2
branch-api:2.7.0
build-name-setter:2.2.0
cloud-stats:0.27
config-file-provider:3.8.2
configuration-as-code:1.55
configuration-as-code-groovy:1.1
conventional-commits:0.10.0
credentials:2.6.2
credentials-binding:1.27
embeddable-build-status:2.0.3
extended-read-permission:3.2
git:4.10.1
git-client:3.10.0
git-forensics:1.3.0
github:1.34.1
github-api:1.301-378.v9807bd746da5
github-autostatus:3.6.2
github-branch-source:2.11.3
github-checks:1.0.13
github-label-filter:1.0.0
groovy:2.4
inline-pipeline:1.0.1
javadoc:1.6
jira:3.6
job-dsl:1.78.1
junit:1.53
kubernetes:1.31.1
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:0.20
ldap:2.7
lockable-resources:2.12
matrix-auth:3.0
matrix-project:1.19
metrics:4.0.2.8
pipeline-build-step:2.15
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:1.12
pipeline-graph-view:47.v91726240f7a6
pipeline-input-step:427.va6441fa17010
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.19
pipeline-utility-steps:2.11.0
plain-credentials:1.7
prometheus:2.0.10
scm-api:2.6.5
scm-filter-branch-pr:0.5.1
script-security:1.78
ssh-agent:1.23
ssh-credentials:1.19
support-core:2.79
tekton-client:1.0.3
timestamper:1.15
token-macro:267.vcdaea6462991
toolenv:1.2
variant:1.4
warnings-ng:9.10.2
workflow-aggregator:2.6
workflow-api:2.47
workflow-basic-steps:2.24
workflow-cps:2644.v29a793dac95a
workflow-cps-global-lib:552.vd9cc05b8a2e1
workflow-durable-task-step:2.40
workflow-job:2.42
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:613.v375732a042b1
workflow-support:3.8