ansicolor:1.0.0
antisamy-markup-formatter:2.1
authentication-tokens:1.4
basic-branch-build-strategies:1.3.2
branch-api:2.7.0
build-name-setter:2.2.0
cloud-stats:0.27
config-file-provider:3.8.1
configuration-as-code:1.54
configuration-as-code-groovy:1.1
conventional-commits:0.7.4
credentials:2.6.1
credentials-binding:1.27
embeddable-build-status:2.0.3
extended-read-permission:3.2
git:4.8.3
git-client:3.10.0
git-forensics:1.2.1
github:1.34.1
github-api:1.222
github-autostatus:3.6.2
github-branch-source:2.11.3
github-checks:1.0.13
github-label-filter:1.0.0
groovy:2.4
inline-pipeline:1.0.1
javadoc:1.6
jira:3.6
job-dsl:1.77
junit:1.53
kubernetes:1.30.3
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:0.20
ldap:2.7
lockable-resources:2.11
matrix-auth:2.6.8
matrix-project:1.19
metrics:4.0.2.8
pipeline-build-step:2.15
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:1.11
pipeline-graph-view:46.vedbf23da719f
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.2
pipeline-model-definition:1.9.2
pipeline-model-extensions:1.9.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.2
pipeline-stage-view:2.19
pipeline-utility-steps:2.10.0
plain-credentials:1.7
prometheus:2.0.10
scm-api:2.6.5
scm-filter-branch-pr:0.5.1
script-security:1.78
ssh-agent:1.23
ssh-credentials:1.19
support-core:2.76
tekton-client:1.0.3
timestamper:1.13
token-macro:266.v44a80cf277fd
toolenv:1.2
variant:1.4
warnings-ng:9.5.0
workflow-aggregator:2.6
workflow-api:2.46
workflow-basic-steps:2.24
workflow-cps:2.94
workflow-cps-global-lib:2.21
workflow-durable-task-step:2.40
workflow-job:2.41
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8