ansicolor:1.0.2
antisamy-markup-formatter:159.v25b_c67cd35fb_
authentication-tokens:1.53.v1c90fd9191a_b_
basic-branch-build-strategies:81.v05e333931c7d
branch-api:2.1122.v09cb_8ea_8a_724
build-name-setter:2.3.0
checks-api:2.0.0
cloud-stats:302.v45b_647b_90608
cloudbees-disk-usage-simple:182.v62ca_0c992a_f3
cloudevents:1.0.0
code-coverage-api:4.7.0
command-launcher:100.v2f6722292ee8
config-file-provider:952.va_544a_6234b_46
configuration-as-code:1670.v564dc8b_982d0
configuration-as-code-groovy:1.1
conventional-commits:0.11.2
credentials:1271.v54b_1c2c6388a_
credentials-binding:631.v861c06d062b_4
data-tables-api:1.13.5-1
extended-read-permission:53.v6499940139e5
git:5.2.0
git-client:4.4.0
git-forensics:2.0.0
github:1.37.1
github-api:1.314-431.v78d72a_3fe4c3
github-autostatus:3.6.2
github-branch-source:1728.v859147241f49
github-checks:545.v79a_a_68b_ca_682
github-label-filter:1.0.0
groovy:453.vcdb_a_c5c99890
inline-pipeline:1.0.2
javadoc:233.vdc1a_ec702cff
jdk-tool:66.vd8fa_64ee91b_d
jira:3.10
job-dsl:1.84
junit:1217.v4297208a_a_b_ce
kubernetes:3985.vd26d77b_2a_48a_
kubernetes-credentials:0.10.0
kubernetes-credentials-provider:1.225.v14f9e6b_28f53
ldap:682.v7b_544c9d1512
lockable-resources:1184.va_6f2fc274b_e4
matrix-auth:3.1.10
matrix-project:789.v57a_725b_63c79
metrics:4.2.18-439.v86a_20b_a_8318b_
pipeline-build-step:505.v5f0844d8d126
pipeline-github:2.8-147.3206e8179b1c
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-graph-view:191.vc6da_9d3eb_70a
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
pipeline-input-step:468.va_5db_051498a_4
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2144.v077a_d1928a_40
pipeline-model-definition:2.2144.v077a_d1928a_40
pipeline-model-extensions:2.2144.v077a_d1928a_40
pipeline-rest-api:2.33
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2144.v077a_d1928a_40
pipeline-stage-view:2.33
pipeline-utility-steps:2.16.0
plain-credentials:143.v1b_df8b_d3b_e48
prometheus:2.2.3
scm-api:676.v886669a_199a_a_
scm-filter-branch-pr:77.vf2b_85e1970d5
script-security:1251.vfe552ed55f8d
ssh-agent:333.v878b_53c89511
ssh-credentials:305.v8f4381501156
sshd:3.303.vefc7119b_ec23
support-core:1340.v9c6c9398c75e
tekton-client:1.0.3
timestamper:1.26
token-macro:359.vb_cde11682e0c
toolenv:1.2
variant:59.vf075fe829ccb
warnings-ng:10.4.0
workflow-aggregator:596.v8c21c963d92d
workflow-api:1251.vd4889a_b_0a_065
workflow-basic-steps:1017.vb_45b_302f0cea_
workflow-cps:3731.ve4b_5b_857b_a_d3
workflow-durable-task-step:1278.v94b_dc2b_50c6f
workflow-job:1316.vd2290d3341a_f
workflow-multibranch:756.v891d88f2cd46
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:848.v5a_383b_d14921
