ansicolor:1.0.2
antisamy-markup-formatter:155.v795fb_8702324
authentication-tokens:1.4
basic-branch-build-strategies:71.vc1421f89888e
branch-api:2.1046.v0ca_37783ecc5
build-name-setter:2.2.0
checks-api:1.8.0
cloud-stats:0.27
cloudbees-disk-usage-simple:178.v1a_4d2f6359a_8
cloudevents:1.0.0
code-coverage-api:3.2.0
command-launcher:90.v669d7ccb_7c31
config-file-provider:3.11.1
configuration-as-code:1569.vb_72405b_80249
configuration-as-code-groovy:1.1
conventional-commits:0.11.2
credentials:1189.vf61b_a_5e2f62e
credentials-binding:523.vd859a_4b_122e6
data-tables-api:1.12.1-4
extended-read-permission:3.2
git:4.13.0
git-client:3.13.0
git-forensics:1.11.0
github:1.36.0
github-api:1.303-400.v35c2d8258028
github-autostatus:3.6.2
github-branch-source:1696.v3a_7603564d04
github-checks:1.0.19
github-label-filter:1.0.0
groovy:453.vcdb_a_c5c99890
inline-pipeline:1.0.2
javadoc:226.v71211feb_e7e9
jdk-tool:63.v62d2fd4b_4793
jira:3.8
job-dsl:1.81
junit:1156.vcf492e95a_a_b_0
kubernetes:3734.v562b_b_a_627ea_c
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:1.206.v7ce2cf7b_0c8b
ldap:2.12
lockable-resources:2.18
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631
metrics:4.2.10-389.v93143621b_050
pipeline-build-step:2.18
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-graph-view:137.v1dc41d9c9758
pipeline-groovy-lib:613.v9c41a_160233f
pipeline-input-step:456.vd8a_957db_5b_e9
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
pipeline-rest-api:2.27
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-stage-view:2.27
pipeline-utility-steps:2.13.1
plain-credentials:139.ved2b_9cf7587b
prometheus:2.0.11
scm-api:621.vda_a_b_055e58f7
scm-filter-branch-pr:0.5.1
script-security:1189.vb_a_b_7c8fd5fde
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:305.v8f4381501156
sshd:3.249.v2dc2ea_416e33
support-core:1206.v14049fa_b_d860
tekton-client:1.0.3
timestamper:1.20
token-macro:308.v4f2b_ed62b_b_16
toolenv:1.2
variant:59.vf075fe829ccb
warnings-ng:9.20.1
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1200.v8005c684b_a_c6
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps:2803.v1a_f77ffcc773
workflow-durable-task-step:1210.va_1e5d77e122b
workflow-job:1254.v3f64639b_11dd
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
