ansicolor:1.0.2
antisamy-markup-formatter:155.v795fb_8702324
authentication-tokens:1.4
basic-branch-build-strategies:71.vc1421f89888e
branch-api:2.1051.v9985666b_f6cc
build-name-setter:2.2.0
checks-api:1.8.1
cloud-stats:267.v577e3742c282
cloudbees-disk-usage-simple:178.v1a_4d2f6359a_8
cloudevents:1.0.0
code-coverage-api:3.4.1
command-launcher:90.v669d7ccb_7c31
config-file-provider:3.11.1
configuration-as-code:1569.vb_72405b_80249
configuration-as-code-groovy:1.1
conventional-commits:0.11.2
credentials:1214.v1de940103927
credentials-binding:523.vd859a_4b_122e6
data-tables-api:1.12.1-4
extended-read-permission:3.2
git:5.0.0
git-client:4.0.0
git-forensics:1.11.0
github:1.36.1
github-api:1.303-400.v35c2d8258028
github-autostatus:3.6.2
github-branch-source:1696.v3a_7603564d04
github-checks:1.0.19
github-label-filter:1.0.0
groovy:453.vcdb_a_c5c99890
inline-pipeline:1.0.2
javadoc:226.v71211feb_e7e9
jdk-tool:63.v62d2fd4b_4793
jira:3.8
job-dsl:1.81
junit:1166.va_436e268e972
kubernetes:3800.v54b_077b_94b_a_4
kubernetes-credentials:0.10.0
kubernetes-credentials-provider:1.206.v7ce2cf7b_0c8b
ldap:659.v8ca_b_a_fe79fa_d
lockable-resources:1106.vc9153f1a_ff25
matrix-auth:3.1.6
matrix-project:785.v06b_7f47b_c631
metrics:4.2.13-420.vea_2f17932dd6
pipeline-build-step:2.18
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-graph-view:144.vf3924feb_7e35
pipeline-groovy-lib:629.vb_5627b_ee2104
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
pipeline-rest-api:2.28
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-stage-view:2.28
pipeline-utility-steps:2.14.0
plain-credentials:143.v1b_df8b_d3b_e48
prometheus:2.0.11
scm-api:631.v9143df5b_e4a_a
scm-filter-branch-pr:0.5.1
script-security:1228.vd93135a_2fb_25
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:305.v8f4381501156
sshd:3.275.v9e17c10f2571
support-core:1244.vceb_57079258a
tekton-client:1.0.3
timestamper:1.21
token-macro:321.vd7cc1f2a_52c8
toolenv:1.2
variant:59.vf075fe829ccb
warnings-ng:9.22.0
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1200.v8005c684b_a_c6
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps:3601.v9b_36a_d99e1cc
workflow-durable-task-step:1217.v38306d8fa_b_5c
workflow-job:1254.v3f64639b_11dd
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
