ansicolor:1.0.4
antisamy-markup-formatter:162.v0e6ec0fcfcf6
authentication-tokens:1.53.v1c90fd9191a_b_
basic-branch-build-strategies:81.v05e333931c7d
branch-api:2.1128.v717130d4f816
build-name-setter:2.4.0
checks-api:2.0.2
cloud-stats:320.v96b_65297a_4b_b_
cloudbees-disk-usage-simple:187.v6378d330d1d4
cloudevents:1.0.0
code-coverage-api:4.99.0
command-launcher:107.v773860566e2e
config-file-provider:959.vcff671a_4518b_
configuration-as-code:1714.v09593e830cfa
configuration-as-code-groovy:1.1
conventional-commits:0.11.2
credentials:1307.v3757c78f17c3
credentials-binding:642.v737c34dea_6c2
data-tables-api:1.13.6-5
extended-read-permission:53.v6499940139e5
git:5.2.0
git-client:4.5.0
git-forensics:2.0.0
github:1.37.3.1
github-api:1.316-451.v15738eef3414
github-autostatus:3.6.2
github-branch-source:1741.va_3028eb_9fd21
github-checks:554.vb_ee03a_000f65
github-label-filter:1.0.0
groovy:457.v99900cb_85593
inline-pipeline:1.0.3
javadoc:243.vb_b_503b_b_45537
jdk-tool:73.vddf737284550
jira:3.11
job-dsl:1.87
junit:1240.vf9529b_881428
kubernetes:4054.v2da_8e2794884
kubernetes-credentials:0.11
kubernetes-credentials-provider:1.258.v95949f923a_a_e
ldap:711.vb_d1a_491714dc
lockable-resources:1185.v0c528656ce04
matrix-auth:3.2.1
matrix-project:818.v7eb_e657db_924
metrics:4.2.18-442.v02e107157925
pipeline-build-step:516.v8ee60a_81c5b_9
pipeline-github:2.8-155.8eab375ac9f8
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-graph-view:202.v6da_a_9e590325
pipeline-groovy-lib:689.veec561a_dee13
pipeline-input-step:477.v339683a_8d55e
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2150.v4cfd8916915c
pipeline-model-definition:2.2150.v4cfd8916915c
pipeline-model-extensions:2.2150.v4cfd8916915c
pipeline-rest-api:2.33
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2150.v4cfd8916915c
pipeline-stage-view:2.33
pipeline-utility-steps:2.16.0
plain-credentials:143.v1b_df8b_d3b_e48
prometheus:2.3.3
scm-api:676.v886669a_199a_a_
scm-filter-branch-pr:77.vf2b_85e1970d5
script-security:1275.v23895f409fb_d
ssh-agent:333.v878b_53c89511
ssh-credentials:308.ve4497b_ccd8f4
sshd:3.312.v1c601b_c83b_0e
support-core:1362.vf5fe14238165
tekton-client:1.0.3
timestamper:1.26
token-macro:384.vf35b_f26814ec
toolenv:1.2
variant:60.v7290fc0eb_b_cd
warnings-ng:10.5.1
workflow-aggregator:596.v8c21c963d92d
workflow-api:1283.v99c10937efcb_
workflow-basic-steps:1042.ve7b_140c4a_e0c
workflow-cps:3806.va_3a_6988277b_2
workflow-durable-task-step:1289.v4d3e7b_01546b_
workflow-job:1360.vc6700e3136f5
workflow-multibranch:756.v891d88f2cd46
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:865.v43e78cc44e0d