ansicolor:1.0.2
antisamy-markup-formatter:159.v25b_c67cd35fb_
authentication-tokens:1.53.v1c90fd9191a_b_
basic-branch-build-strategies:71.vc1421f89888e
branch-api:2.1109.vdf225489a_16d
build-name-setter:2.2.0
checks-api:2.0.0
cloud-stats:267.v577e3742c282
cloudbees-disk-usage-simple:182.v62ca_0c992a_f3
cloudevents:1.0.0
code-coverage-api:4.7.0
command-launcher:100.v2f6722292ee8
config-file-provider:938.ve2b_8a_591c596
configuration-as-code:1647.ve39ca_b_829b_42
configuration-as-code-groovy:1.1
conventional-commits:0.11.2
credentials:1254.vb_96f366e7b_a_d
credentials-binding:604.vb_64480b_c56ca_
data-tables-api:1.13.4-2
extended-read-permission:53.v6499940139e5
git:5.1.0
git-client:4.4.0
git-forensics:2.0.0
github:1.37.1
github-api:1.314-431.v78d72a_3fe4c3
github-autostatus:3.6.2
github-branch-source:1725.vd391eef681a_e
github-checks:545.v79a_a_68b_ca_682
github-label-filter:1.0.0
groovy:453.vcdb_a_c5c99890
inline-pipeline:1.0.2
javadoc:233.vdc1a_ec702cff
jdk-tool:66.vd8fa_64ee91b_d
jira:3.10
job-dsl:1.84
junit:1207.va_09d5100410f
kubernetes:3937.vd7b_82db_e347b_
kubernetes-credentials:0.10.0
kubernetes-credentials-provider:1.211.vc236a_f5a_2f3c
ldap:682.v7b_544c9d1512
lockable-resources:1156.v5e9f897ece02
matrix-auth:3.1.8
matrix-project:789.v57a_725b_63c79
metrics:4.2.18-439.v86a_20b_a_8318b_
pipeline-build-step:496.v2449a_9a_221f2
pipeline-github:2.8-147.3206e8179b1c
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-graph-view:191.vc6da_9d3eb_70a
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
pipeline-input-step:468.va_5db_051498a_4
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2141.v5402e818a_779
pipeline-model-definition:2.2141.v5402e818a_779
pipeline-model-extensions:2.2141.v5402e818a_779
pipeline-rest-api:2.32
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2141.v5402e818a_779
pipeline-stage-view:2.32
pipeline-utility-steps:2.15.4
plain-credentials:143.v1b_df8b_d3b_e48
prometheus:2.2.3
scm-api:672.v64378a_b_20c60
scm-filter-branch-pr:77.vf2b_85e1970d5
script-security:1251.vfe552ed55f8d
ssh-agent:333.v878b_53c89511
ssh-credentials:305.v8f4381501156
sshd:3.303.vefc7119b_ec23
support-core:1283.v9ddb_0284a_00c
tekton-client:1.0.3
timestamper:1.25
token-macro:359.vb_cde11682e0c
toolenv:1.2
variant:59.vf075fe829ccb
warnings-ng:10.2.0
workflow-aggregator:596.v8c21c963d92d
workflow-api:1213.v646def1087f9
workflow-basic-steps:1017.vb_45b_302f0cea_
workflow-cps:3691.v28b_14c465a_b_b_
workflow-durable-task-step:1247.v7f9dfea_b_4fd0
workflow-job:1308.v58d48a_763b_31
workflow-multibranch:756.v891d88f2cd46
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
