ansicolor:1.0.1
antisamy-markup-formatter:2.7
authentication-tokens:1.4
basic-branch-build-strategies:1.3.2
branch-api:2.7.0
build-name-setter:2.2.0
cloud-stats:0.27
config-file-provider:3.9.0
configuration-as-code:1414.v878271fc496f
configuration-as-code-groovy:1.1
conventional-commits:0.11.0
credentials:1074.v60e6c29b_b_44b_
credentials-binding:1.27.1
embeddable-build-status:2.0.3
extended-read-permission:3.2
git:4.10.3
git-client:3.11.0
git-forensics:1.7.0
github:1.34.3
github-api:1.301-378.v9807bd746da5
github-autostatus:3.6.2
github-branch-source:2.11.4
github-checks:1.0.18
github-label-filter:1.0.0
groovy:2.4
inline-pipeline:1.0.1
javadoc:217.v905b_86277a_2a_
jira:3.7
job-dsl:1.78.3
junit:1.56
kubernetes:3568.vde94f6b_41b_c8
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:0.20
ldap:2.8
lockable-resources:2.14
matrix-auth:3.1
matrix-project:758.v7a_ea_491852f3
metrics:4.1.6.1
pipeline-build-step:2.16
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-graph-view:51.v5a693b766483
pipeline-input-step:446.vf27b_0b_83500e
pipeline-milestone-step:100.v60a_03cd446e1
pipeline-model-api:2.2064.v5eef7d0982b_e
pipeline-model-definition:2.2064.v5eef7d0982b_e
pipeline-model-extensions:2.2064.v5eef7d0982b_e
pipeline-rest-api:2.23
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:2.2064.v5eef7d0982b_e
pipeline-stage-view:2.23
pipeline-utility-steps:2.12.0
plain-credentials:1.8
prometheus:2.0.11
scm-api:595.vd5a_df5eb_0e39
scm-filter-branch-pr:0.5.1
script-security:1145.vb_cf6cf6ed960
ssh-agent:1.24.1
ssh-credentials:1.19
support-core:2.80
tekton-client:1.0.3
timestamper:1.17
token-macro:280.v97a_82642793c
toolenv:1.2
variant:1.4
warnings-ng:9.11.1
workflow-aggregator:2.7
workflow-api:1143.v2d42f1e9dea_5
workflow-basic-steps:941.vdfe1b_a_132c64
workflow-cps:2682.va_473dcddc941
workflow-cps-global-lib:564.ve62a_4eb_b_e039
workflow-durable-task-step:1121.va_65b_d2701486
workflow-job:1174.vdcb_d054cf74a_
workflow-multibranch:711.vdfef37cda_816
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:815.vd60466279fc8