ansicolor:1.0.1
antisamy-markup-formatter:2.7
authentication-tokens:1.4
basic-branch-build-strategies:1.3.2
branch-api:2.7.0
build-name-setter:2.2.0
cloud-stats:0.27
config-file-provider:3.8.2
configuration-as-code:1.55.1
configuration-as-code-groovy:1.1
conventional-commits:0.10.0
credentials:2.6.2
credentials-binding:1.27.1
embeddable-build-status:2.0.3
extended-read-permission:3.2
git:4.10.2
git-client:3.11.0
git-forensics:1.3.0
github:1.34.1
github-api:1.301-378.v9807bd746da5
github-autostatus:3.6.2
github-branch-source:2.11.4
github-checks:1.0.15
github-label-filter:1.0.0
groovy:2.4
inline-pipeline:1.0.1
javadoc:1.6
jira:3.6
job-dsl:1.78.3
junit:1.53
kubernetes:1.31.3
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:0.20
ldap:2.7
lockable-resources:2.13
matrix-auth:3.0
matrix-project:1.20
metrics:4.0.2.8.1
pipeline-build-step:2.15
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-graph-view:51.v5a693b766483
pipeline-input-step:427.va6441fa17010
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.20
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.20
pipeline-utility-steps:2.11.0
plain-credentials:1.7
prometheus:2.0.10
scm-api:595.vd5a_df5eb_0e39
scm-filter-branch-pr:0.5.1
script-security:1131.v8b_b_5eda_c328e
ssh-agent:1.24.1
ssh-credentials:1.19
support-core:2.79
tekton-client:1.0.3
timestamper:1.16
token-macro:267.vcdaea6462991
toolenv:1.2
variant:1.4
warnings-ng:9.10.3
workflow-aggregator:2.6
workflow-api:1108.v57edf648f5d4
workflow-basic-steps:2.24
workflow-cps:2648.va9433432b33c
workflow-cps-global-lib:552.vd9cc05b8a2e1
workflow-durable-task-step:2.40
workflow-job:1145.v7f2433caa07f
workflow-multibranch:706.vd43c65dec013
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:813.vb_d7c3d2984a_0